{\rtf1\ansi\ansicpg949\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset129 AppleSDGothicNeo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh4800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \uc0\u54540 \u47113 \u49884 \u53580 \u47532 \u50616 (Flexitarian)\
: \uc0\u47568  \u44536 \u45824 \u47196  \'91\u50976 \u50672 \u54620  
\f1\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c3\'a4\'bd\'c4'\'c0\'bb \'c7\'cf\'b4\'c2 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'bb \'c4\'aa\'c7\'d1\'b4\'d9. \'c6\'f2\'bc\'d2\'bf\'a1\'b4\'c2 \'c3\'a4\'bd\'c4 \'bd\'c4\'b4\'dc\'c0\'bb \'c0\'af\'c1\'f6\'c7\'cf\'c1\'f6\'b8\'b8 \'bb\'f3\'c8\'b2\'bf\'a1 \'b5\'fb\'b6\'f3 \'b0\'a1\'b2\'fb \'c0\'b0\'b7\'f9\'b3\'aa \'c7\'d8\'bb\'ea\'b9\'b0\'c0\'bb \'b8\'d4\'b4\'c2\'b4\'d9. \'c1\'d6\'b7\'ce \'b8\'f0\'c0\'d3, \'c8\'b8\'bd\'c4 \'b5\'ee \'ba\'bb\'c0\'ce\'c0\'c7 \'bd\'c4\'b4\'dc\'c0\'bb \'c1\'f6\'c5\'b0\'b1\'e2 \'be\'ee\'b7\'c1\'bf\'ee \'bb\'f3\'c8\'b2\'bf\'a1 \'c0\'b0\'b7\'f9\'b8\'a6 \'c7\'e3\'bf\'eb\'c7\'d1\'b4\'d9.\
\pard\pardeftab720\qj\partightenfactor0

\f2\b \cf0 \strokec2 2. \'c6\'fa\'b7\'ce \'ba\'a3\'c1\'f6\'c5\'d7\'b8\'ae\'be\'f0(Pollo-Vegetarian)
\f1\b0 \
\pard\pardeftab720\sa500\qj\partightenfactor0
\cf0 \'ba\'d3\'c0\'ba \'bb\'ec\'c4\'da\'b1\'e2\'b4\'c2 \'b8\'d4\'c1\'f6 \'be\'ca\'c1\'f6\'b8\'b8 \'c1\'b6\'b7\'f9, \'c7\'d8\'bb\'ea\'b9\'b0, \'b5\'bf\'b9\'b0\'c0\'c7 \'be\'cb, \'c0\'af\'c1\'a6\'c7\'b0\'c0\'ba \'bc\'b7\'c3\'eb\'c7\'cf\'b4\'c2 \'c1\'d8\'c3\'a4\'bd\'c4\'c1\'d6\'c0\'c7\'c0\'da\'b4\'d9. \'c0\'cc\'b5\'e9\'c0\'ba \'b4\'df\'b0\'ed\'b1\'e2\'b3\'aa \'bf\'c0\'b8\'ae\'b0\'ed\'b1\'e2 \'b5\'ee \'c1\'b6\'b7\'f9\'b5\'b5 \'b8\'d4\'b4\'c2\'b4\'d9. \'c0\'cf\'ba\'ce \'c0\'b0\'bd\'c4\'c0\'bb \'c7\'cf\'b4\'c2 \'bc\'c0\'c0\'cc\'b4\'d9.\
\pard\pardeftab720\qj\partightenfactor0

\f2\b \cf0 3. \'c6\'e4\'bd\'ba\'c4\'da \'ba\'a3\'c1\'f6\'c5\'d7\'b8\'ae\'be\'f0(Pesco-Vegetarian)
\f1\b0 \
\pard\pardeftab720\sa500\qj\partightenfactor0
\cf0 \'c0\'b0\'bd\'c4\'c0\'ba \'c7\'cf\'c1\'f6 \'be\'ca\'c1\'f6\'b8\'b8 \'c7\'d8\'bb\'ea\'b9\'b0\'b0\'fa \'b5\'bf\'b9\'b0\'c0\'c7 \'be\'cb, \'c0\'af\'c1\'a6\'c7\'b0\'c0\'ba \'b8\'d4\'b4\'c2 \'c3\'a4\'bd\'c4\'c1\'d6\'c0\'c7\'c0\'da\'b4\'d9.\
\pard\pardeftab720\qj\partightenfactor0

\f2\b \cf0 4. \'b6\'f4\'c5\'e4 \'bf\'c0\'ba\'b8 \'c3\'a4\'bd\'c4\'c1\'d6\'c0\'c7\'c0\'da(Lacto Ovo)
\f1\b0 \
\pard\pardeftab720\sa500\qj\partightenfactor0
\cf0 \'c1\'f7\'c1\'a2\'c0\'fb\'c0\'ce\'bb\'ec\'bb\'fd\'c0\'cc\'b3\'aa \'b5\'b5\'c3\'e0\'c0\'bb \'c5\'eb\'c7\'d8 \'bb\'fd\'bb\'ea\'b5\'c7\'b4\'c2 \'c0\'b0\'b7\'f9, \'bb\'fd\'bc\'b1, \'c7\'d8\'b9\'b0\'c0\'ba \'b8\'d4\'c1\'f6 \'be\'ca\'c1\'f6\'b8\'b8 \'b5\'bf\'b9\'b0\'c0\'c7 \'be\'cb, \'c0\'af\'c1\'a6\'c7\'b0\'c0\'ba \'b8\'d4\'b4\'c2 \'c3\'a4\'bd\'c4\'c1\'d6\'c0\'c7\'c0\'da\'b4\'d9.\uc0\u160 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b \cf0 5. \'bf\'c0\'ba\'b8 \'ba\'a3\'c1\'f6\'c5\'d7\'b8\'ae\'be\'f0(Ovo-Vegetarian)
\f1\b0 \
\pard\pardeftab720\sa500\qj\partightenfactor0
\cf0 \'c0\'b0\'b7\'f9\'bf\'cd \'bb\'fd\'bc\'b1, \'c0\'af\'c1\'a6\'c7\'b0\'c0\'ba \'b8\'d4\'c1\'f6 \'be\'ca\'c1\'f6\'b8\'b8 \'b5\'bf\'b9\'b0\'c0\'c7 \'be\'cb(\'bf\'b9 \'b4\'de\'b0\'bf)\'c0\'ba \'b8\'d4\'b4\'c2 \'c3\'a4\'bd\'c4\'c1\'d6\'c0\'c7\'c0\'da\'b8\'a6 \'b8\'bb\'c7\'d1\'b4\'d9.\
\pard\pardeftab720\qj\partightenfactor0

\f2\b \cf0 6. \'b6\'f4\'c5\'e4 \'ba\'a3\'c1\'f6\'c5\'d7\'b8\'ae\'be\'f0(Lacto-Vegetarian)
\f1\b0 \
\pard\pardeftab720\sa500\qj\partightenfactor0
\cf0 \'c0\'b0\'b7\'f9, \'bb\'fd\'bc\'b1, \'b5\'bf\'b9\'b0\'c0\'c7 \'be\'cb\'c0\'bb \'b8\'d4\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7 \'bf\'ec\'c0\'af\'bf\'cd \'c0\'af\'c1\'a6\'c7\'b0, \'b2\'dc \'b5\'ee\'c0\'ba \'bc\'b7\'c3\'eb\'c7\'cf\'b4\'c2 \'c3\'a4\'bd\'c4\'c1\'d6\'c0\'c7\'c0\'da\'b4\'d9. \'c4\'a1\'c1\'ee, \'bf\'e4\'b0\'c5\'c6\'ae, \'b9\'f6\'c5\'cd, \'c5\'a9\'b8\'b2 \'b5\'ee \'b5\'bf\'b9\'b0\'c0\'c7 \'bb\'fd\'b8\'ed\'c0\'bb \'bb\'af\'c1\'f6 \'be\'ca\'b4\'c2 \'c0\'af\'c1\'a6\'c7\'b0\'c0\'ba \'bc\'b7\'c3\'eb\'c7\'d1\'b4\'d9.\
\pard\pardeftab720\qj\partightenfactor0

\f2\b \cf0 7. \'ba\'f1\'b0\'c7 (Vegan)
\f1\b0 \
\pard\pardeftab720\sa500\qj\partightenfactor0
\cf0 \'bf\'ec\'b8\'ae\'b0\'a1 \'c3\'a4\'bd\'c4\'c1\'d6\'c0\'c7\'c0\'da \'c7\'cf\'b8\'e9 \'c8\'e7\'c8\'f7 \'b6\'b0\'bf\'c3\'b8\'ae\'b4\'c2 \'ba\'ce\'b7\'f9\'b4\'d9. \'c0\'b0\'b7\'f9\'b4\'c2 \'b9\'b0\'b7\'d0 \'bb\'fd\'bc\'b1, \'be\'cb, \'c0\'af\'c1\'a6\'c7\'b0, \'b2\'dc \'b5\'ee \'b5\'bf\'b9\'b0\'b7\'ce\'ba\'ce\'c5\'cd \'c0\'af\'b7\'a1\'c7\'d1 \'bd\'c4\'c7\'b0\'c0\'ba \'bc\'d5\'c0\'bb \'b4\'eb\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
\pard\pardeftab720\qj\partightenfactor0

\f2\b \cf0 8. \'c7\'c1\'b7\'e7\'c5\'d7\'b8\'ae\'be\'f0(Fruitarian)
\f1\b0 \
\pard\pardeftab720\sa500\qj\partightenfactor0
\cf0 \'b5\'bf\'b9\'b0\'bb\'d3 \'be\'c6\'b4\'cf\'b6\'f3 \'bd\'c4\'b9\'b0\'b5\'b5 \'c7\'d8\'c3\'c4\'bc\'ad\'b4\'c2 \'be\'c8\'b5\'c8\'b4\'d9\'b4\'c2 \'bf\'f8\'c4\'a2\'c0\'bb \'b0\'a1\'c1\'f8 \'b0\'a1\'c0\'e5 \'be\'f6\'b0\'dd\'c7\'d1 \'c3\'a4\'bd\'c4\'c1\'d6\'c0\'c7\'c0\'da\'b4\'d9. \'c0\'fa\'c0\'fd\'b7\'ce \'b6\'b3\'be\'ee\'c1\'f8 \'bf\'ad\'b8\'c5, \'b3\'ab\'b0\'fa\'b8\'b8 \'b8\'d4\'b4\'c2 \'c3\'a4\'bd\'c4\'c0\'bb \'bd\'c7\'c3\'b5\'c7\'d1\'b4\'d9. \'c0\'cd\'c8\'f7\'b0\'c5\'b3\'aa \'c1\'b6\'b8\'ae\'c7\'d1 \'b0\'fa\'c0\'cf \'b6\'c7\'c7\'d1 \'c1\'f6\'be\'e7\'c7\'d8 \'bd\'c5\'bc\'b1\'c7\'cf\'b0\'ed \'b0\'a1\'b0\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'bf\'ad\'b8\'c5 \'b1\'d7 \'c0\'da\'c3\'bc\'b8\'b8 \'b8\'d4\'b4\'c2\'b4\'d9.\
\
\
\'bd\'c4\'c7\'b0\'c3\'b7\'b0\'a1\'b9\'b0\'c0\'cc\'b3\'aa \'bf\'f8\'b7\'e1\'c0\'c7 \'bb\'fd\'bb\'ea \'c1\'df \'c1\'a4\'c1\'a6, \'bf\'a9\'b0\'fa, \'c8\'ad\'c7\'d0\'b9\'dd\'c0\'c0 \'b5\'ee\'bf\'a1\'bc\'ad \'bc\'d2\'ba\'f1\'c0\'da\'b3\'aa 2\'c2\'f7 \'c1\'a6\'c1\'b6\'c0\'da\'b0\'a1 \'be\'cb \'bc\'f6 \'be\'f8\'b4\'c2 \'b0\'ae\'b0\'a1\'c1\'f6 \'b5\'bf\'b9\'b0 \'c0\'af\'b7\'a1 \'bf\'f8\'b7\'e1\'b0\'a1 \'bb\'e7\'bf\'eb\'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\'c7\'d1\'b1\'b9\'ba\'f1\'b0\'c7\'c0\'ce\'c1\'f5\'bf\'f8\'c0\'ba \'c8\'a5\'c7\'d5, \'bc\'ba\'ba\'d0, \'c1\'a6\'c1\'b6 \'b0\'fa\'c1\'a4\'bf\'a1 \'b4\'eb\'c7\'d1 \'c8\'ae\'c0\'ce\'bc\'ad \'bf\'e4\'c3\'bb \'b5\'ee \'c3\'b6\'c0\'fa\'c7\'d1 \'c8\'ae\'c0\'ce\'c0\'b8\'b7\'ce \'bd\'c4\'c7\'b0, \'c8\'ad\'c0\'e5\'c7\'b0, \'bb\'fd\'c8\'b0\'bf\'eb\'c7\'b0 \'b5\'ee\'c0\'c7 \'c7\'a5\'bd\'c3\'bb\'e7\'c7\'d7\'bf\'a1\'bc\'ad \'be\'cb \'bc\'f6 \'be\'f8\'b4\'c2 \'c7\'cf\'c0\'a7 \'bf\'f8\'b7\'e1\'b1\'ee\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'d1\'b4\'d9.\
\
1. \'b5\'bf\'b9\'b0 \'c0\'af\'b7\'a1 \'bf\'f8\'c0\'e7\'b7\'e1\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'be\'df \'c7\'d1\'b4\'d9.\
2. \'b5\'bf\'b9\'b0\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d1 \'bd\'c7\'c7\'e8\'c0\'bb \'c7\'d8\'bc\'ad\'b4\'c2 \'be\'c8\'b5\'c8\'b4\'d9.\
3. \'c1\'a6\'c7\'b0 \'bb\'fd\'bb\'ea \'b0\'f8\'c1\'a4 \'c0\'fc \'c1\'df \'c8\'c4 \'b1\'b3\'c2\'f7\'bf\'c0\'bf\'b0\'c0\'cc \'be\'f8\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.}